# kotlinapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/Adapter/: CardViewAdapter.java
app/src/main/java/com/example/assignment/Model/: DataItem.java  ModelClass.java
app/src/main/java/com/example/assignment/Services/: Api_Services.java  Retrofit.java
app/src/main/java/com/example/assignment/Utils/: AppConstant.java
app/src/main/java/com/example/assignment/Views/: MainActivity.java
app/src/main/java/com/example/assignment/adapter/: CardViewAdapter.java
app/src/main/java/com/example/assignment/db/: UserDatabase.kt  UserDatabaseDao.kt
app/src/main/java/com/example/assignment/model/: DataItem.kt  ModelClass.kt  User.kt
app/src/main/java/com/example/assignment/views/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  add_user_dialog.xml  single_user_layout.xml
app/src/main/res/menu/: menu_latyout.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
